# Five-Stars-Bank

./: README.md
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/controllers/: ClienteController.java  ContaController.java  ContatoController.java  MovimentacaoController.java
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/controllers/exceptions/: ExceptionHandlerController.java  FieldMessage.java  ValidationError.java
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/models/: Cliente.java  Conta.java  Endereco.java  Movimentacao.java  Saldo.java
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/models/DTO/: ClienteDTO2.java  EnderecoDTO.java  MovimentacaoDTO.java
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/models/enums/: DebitoCredito.java  StatusConta.java  (+1 more)
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/repositories/: ClienteRepository.java  ContaRepository.java  ContatoRepository.java  EnderecoRepository.java
BlueBank/src/main/java/br/com/fivestarsbank/BlueBank/service/: ClienteService.java  MovimentacaoService.java  SNSEmailService.java
Documentos/: API_Gateway.md  Elasti_ Beanstalk.md  Frontend.md  Lambda.md  Lista_de_endpoints.md  Lista_de_json.md  Pipeline.md  SNS_Simple_Notification_Service.md  Swagger UI.html  der_final.mwb  explicacao_codigo.md  fivestarsbank.json  index.html  lista_ endpoints.md  lista_json.md  requisitos_projeto.md  script_database.sql  tratamento_exception.md
FiveStarsBank/: pom.xml
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/: BlueBankApplication.java  FiveStarsBankApplication.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/config/sns/: AWSSNSConfig.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/config/swagger/: SwaggerConfig.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/controllers/: ClienteController.java  ContaController.java  ContatoController.java  EnderecoController.java  MovimentacaoController.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/controllers/exceptions/: StandardError.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/models/: Cliente.java  Contato.java  SaldoPK.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/models/DTO/: ClienteDTO.java  ContatoDTO.java  ExtratoDTO.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/models/enums/: DebitoCredito.java  TipoCliente.java  TipoTransacao.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/repositories/: ClienteRepository.java  MovimentacaoRepository.java  SaldoRepository.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/service/: ClienteService.java  ContaService.java  ContatoService.java  EnderecoService.java  MovimentacaoService.java  SNSEmailService.java  SaldoService.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/service/exceptions/: ContaInativaException.java  ObjetoNaoEncontradoException.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/service/validation/: ClienteAtualizacao.java  ClienteAtualizacaoValidator.java  EnderecoAdicionar.java  EnderecoAdicionarValidator.java
FiveStarsBank/src/main/java/br/com/fivestarsbank/BlueBank/service/validation/utils/: ValidaDocumentosCPF_CNPJ.java
FiveStarsBank/src/main/resources/: application.properties
FiveStarsBank/src/test/java/br/com/fivestarsbank/BlueBank/: BlueBankApplicationTests.java  FiveStarsBankApplicationTests.java
(+8 files in other folders)
